{
  "name": "fiorix",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@prisma/client": "5.22.0",
    "@supabase/supabase-js": "^2.112.1",
    "@types/papaparse": "^5.5.2",
    "apexcharts": "^6.6.1",
    "bcryptjs": "^3.0.3",
    "echarts": "^6.1.0",
    "echarts-for-react": "^3.0.6",
    "echarts-gl": "^2.1.0",
    "googleapis": "^173.0.0",
    "lucide-react": "^1.28.0",
    "next": "14.2.35",
    "next-auth": "^5.0.0-beta.32",
    "papaparse": "^5.5.4",
    "react": "^18",
    "react-apexcharts": "^2.1.1",
    "react-dom": "^18",
    "recharts": "^3.10.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vitest/coverage-v8": "^2.1.9",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "prisma": "5.22.0",
    "typescript": "^5",
    "vitest": "^2.1.9"
  }
}
